{
    "current_profile": "默认",
    "profiles": [
        {
            "devices": [
                {
                    "aircraft_sn": "",
                    "name": "示例机场",
                    "sn": "YOUR_DOCK_SN",
                    "topics": [
                        "thing/product/{sn}/osd",
                        "thing/product/{sn}/state",
                        "thing/product/{sn}/requests",
                        "thing/product/{sn}/events",
                        "thing/product/{sn}/services_reply",
                        "thing/product/{sn}/property/set_reply",
                        "sys/product/{sn}/status",
                        "thing/product/{sn}/drc/up"
                    ],
                    "type": "dock"
                }
            ],
            "mqtt": {
                "host": "your-broker.example.com",
                "password": "YOUR_PASSWORD",
                "port": 8883,
                "username": "YOUR_USERNAME"
            },
            "stream_media": {
                "ip": "",
                "port": 1935,
                "protocol": 1
            },
            "stream_urls": {
                "aircraft": {
                    "红外相机": "",
                    "变焦相机": "",
                    "广角相机": ""
                },
                "dock": {
                    "机场外视频": "",
                    "机场内视频": ""
                }
            },
            "name": "默认"
        }
    ]
}
